/* Pomodoro Component Styles */
.pomodoro-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

.time-display
  font-size: 3rem
  margin: 1rem

.btn
  background-color: #3498db
  color: #fff
  border: none
  padding: 0.5rem 1rem
  cursor: pointer
  transition: background-color 0.2s

.btn:hover
  background-color: #2980b9
